# delicias-backend

./: ORDER_LIFE_CYCLE.md  README.md  keycloak_compose.yaml  pom.xml  supabase-delicias.sql
src/main/java/com/delivery/app/: AppApplication.java  ServletInitializer.java
src/main/java/com/delivery/app/advisor/: CommonExceptionHandler.java
src/main/java/com/delivery/app/configs/: DeliciasAppProperties.java  MvcConfig.java
src/main/java/com/delivery/app/configs/auditable/config/: AuditingConfig.java  PersistenceConfig.java
src/main/java/com/delivery/app/configs/auditable/model/: AuditableEntity.java  SpringSecurityAuditorAware.java
src/main/java/com/delivery/app/configs/constants/: RoleType.java
src/main/java/com/delivery/app/configs/dto/: BaseFilterDTO.java
src/main/java/com/delivery/app/configs/exception/: ApplicationException.java
src/main/java/com/delivery/app/configs/exception/common/: InvalidAccessResourceException.java  ResourceNotFoundException.java
src/main/java/com/delivery/app/configs/googlemaps/: GoogleMapsConfig.java
src/main/java/com/delivery/app/configs/jackson/: JacksonConfig.java
src/main/java/com/delivery/app/configs/security/: Beans.java  JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/com/delivery/app/configs/supabase/: SupabaseWebClientConfig.java
src/main/java/com/delivery/app/configs/validation/common/: OnCreate.java  OnFilter.java  OnUpdate.java
src/main/java/com/delivery/app/delicias/deliveryzone/controller/: DeliveryZoneController.java
src/main/java/com/delivery/app/delicias/deliveryzone/dto/: DeliverZoneLatLngDTO.java  DeliveryZoneDTO.java  DeliveryZoneReqFilter.java
src/main/java/com/delivery/app/delicias/deliveryzone/model/: DeliveryZone.java
src/main/java/com/delivery/app/delicias/deliveryzone/repository/: DeliveryZoneRepository.java
src/main/java/com/delivery/app/delicias/deliveryzone/service/: DeliveryZoneService.java
src/main/java/com/delivery/app/delicias/general/controller/: MobileGeneralController.java
src/main/java/com/delivery/app/delicias/general/dto/: MobileConfigDTO.java
src/main/java/com/delivery/app/delicias/general/service/: MobileConfigService.java
src/main/java/com/delivery/app/deliverer/controller/: DelivererController.java
src/main/java/com/delivery/app/deliverer/dto/: DeliverUpdateLastLocationDTO.java
src/main/java/com/delivery/app/deliverer/service/: DeliverService.java
src/main/java/com/delivery/app/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/delivery/app/elasticsearch/controller/: ElasticSearchTodoController.java
src/main/java/com/delivery/app/elasticsearch/document/: ElasticSearchTodoDoc.java
src/main/java/com/delivery/app/elasticsearch/services/: ElasticSearchTodoService.java
src/main/java/com/delivery/app/kafka/config/: KafkaConfig.java
src/main/java/com/delivery/app/kafka/dto/: KafkaRestaurantKanbanDTO.java
src/main/java/com/delivery/app/kafka/producer/: KafkaOrderProducer.java  KafkaTopicKanbanProducer.java  KafkaTopicOrderProducer.java
src/main/java/com/delivery/app/mobile/controller/: MobileCategoryController.java  MobileChargesController.java  MobileDeliveryController.java  MobileOrderController.java  MobileProductController.java  MobileRestaurantController.java  MobileUserController.java
src/main/java/com/delivery/app/mobile/dtos/: DeliveryOrderLastPosition.java  MobileCategoryDTO.java  MobileConfigDTO.java  MobileCreateOrderDTO.java  MobileDeliveryOrderDetailDTO.java  MobileGeocodingDTO.java  MobileProductTmplDetailDTO.java  MobileRestaurantDetailDTO.java  MobileUserAddressDTO.java  ProductFilterRequestDTO.java  ProductTemplateDetailDTO.java  ProductTemplateItemDTO.java
src/main/java/com/delivery/app/mobile/exception/: DeliveryZoneInvalidException.java  MobileOrderDifferentSubtotalAmount.java  MobileOrderDifferentTotalAmount.java
src/main/java/com/delivery/app/mobile/model/: MobileConfig.java
src/main/java/com/delivery/app/mobile/repository/: MobileConfigRepository.java
src/main/java/com/delivery/app/mobile/service/: MobileCategoryService.java  MobileConfigService.java  MobileCreateOrderService.java  MobileDeliveryService.java  MobileProductService.java  MobileRestaurantService.java  MobileUserService.java
src/main/java/com/delivery/app/pos/enums/: AdjustmentType.java  KanbanStatus.java  OrderStatus.java  PaymentType.java
src/main/java/com/delivery/app/pos/status/: OrderStatus.java
src/main/java/com/delivery/app/security/: KeycloakUserServiceImpl.java  UserRegistrationRecord.java
src/main/java/com/delivery/app/security/controller/: KeycloakUserApiController.java
src/main/java/com/delivery/app/security/dtos/: AssignRoleDTO.java  RoleDTO.java  UserAddressDTO.java  UserChangePasswordDTO.java  UserDTO.java  UserRegistrationRecordDTO.java  UserReqFilterRowsDTO.java  UserRowDTO.java
src/main/java/com/delivery/app/security/enums/: UserAddressType.java
src/main/java/com/delivery/app/security/exceptions/: EmailAlreadyExistsException.java  UserRootException.java  UsernameAlreadyExistsDTO.java
src/main/java/com/delivery/app/security/model/: UserAddress.java
src/main/java/com/delivery/app/security/repository/: UserAddressRepository.java
src/main/java/com/delivery/app/security/services/: AuthenticationFacade.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/delivery/app/supabase/storage/: SupabaseStorageService.java
src/main/java/com/delivery/app/utils/: DeliciasFileUtils.java  GoogleMapsService.java  TimezoneUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  product_attribute.csv
src/test/java/com/delivery/app/: AppApplicationTests.java
(+166 files in other folders)
